csrss.exe                      796 Console                    1     4.824 KB
winlogon.exe                   916 Console                    1    10.764 KB
fontdrvhost.exe                596 Console                    1     6.340 KB
dwm.exe                       1184 Console                    1    54.864 KB
atieclxx.exe                  2856 Console                    1    11.616 KB
HControl.exe                  5048 Console                    1     9.228 KB
sihost.exe                    7024 Console                    1    26.504 KB
svchost.exe                    584 Console                    1    28.596 KB
svchost.exe                   6300 Console                    1    37.556 KB
taskhostw.exe                 7416 Console                    1    17.564 KB
ctfmon.exe                    7616 Console                    1    13.652 KB
explorer.exe                  8068 Console                    1   141.448 KB
DMedia.exe                    7936 Console                    1     7.596 KB
ATKOSD2.exe                   7952 Console                    1    13.544 KB
svchost.exe                   4320 Console                    1    19.948 KB
svchost.exe                   1744 Console                    1    29.300 KB
StartMenuExperienceHost.e     1284 Console                    1    64.692 KB
RuntimeBroker.exe             4756 Console                    1    23.492 KB
RuntimeBroker.exe             8920 Console                    1    37.532 KB
YourPhone.exe                 8216 Console                    1    47.408 KB
RadeonSettings.exe            6296 Console                    1    32.088 KB
SecurityHealthSystray.exe     7204 Console                    1     8.852 KB
CAudioFilterAgent64.exe       9676 Console                    1     9.604 KB
RuntimeBroker.exe             1212 Console                    1    18.904 KB
avgnt.exe                     7964 Console                    1     1.024 KB
jusched.exe                   8324 Console                    1    14.816 KB
rundll32.exe                  1892 Console                    1    14.528 KB
dllhost.exe                   9356 Console                    1    14.592 KB
SearchUI.exe                  8684 Console                    1   262.288 KB
Avira.Systray.exe              872 Console                    1    38.944 KB
SmartAudio.exe                8172 Console                    1     5.012 KB
RuntimeBroker.exe            12740 Console                    1    13.588 KB
jucheck.exe                   9728 Console                    1    14.376 KB
ApplicationFrameHost.exe      1036 Console                    1    25.492 KB
Video.UI.exe                 11552 Console                    1        56 KB
RuntimeBroker.exe             1160 Console                    1     6.600 KB
ShellExperienceHost.exe      12576 Console                    1    42.848 KB
RuntimeBroker.exe              416 Console                    1    16.972 KB
chrome.exe                    6196 Console                    1   211.872 KB
chrome.exe                    7424 Console                    1     7.004 KB
chrome.exe                    6320 Console                    1   140.960 KB
chrome.exe                    8076 Console                    1    42.432 KB
chrome.exe                    8296 Console                    1    18.204 KB
chrome.exe                   13052 Console                    1    83.416 KB
chrome.exe                   11512 Console                    1   213.608 KB
chrome.exe                    4036 Console                    1    35.800 KB
chrome.exe                    9360 Console                    1   164.248 KB
chrome.exe                    6480 Console                    1   376.532 KB
chrome.exe                   11452 Console                    1    20.764 KB
chrome.exe                   12424 Console                    1    89.020 KB
chrome.exe                   10004 Console                    1    27.656 KB
cmd.exe                       6492 Console                    1     5.336 KB
conhost.exe                    476 Console                    1    18.968 KB
chrome.exe                   11656 Console                    1   138.396 KB
chrome.exe                   12316 Console                    1    23.792 KB
tasklist.exe                  5440 Console                    1     8.328 KB
findstr.exe                   1536 Console                    1     3.312 KB
