System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.440 KB
Registry                       104 Services                   0    68.792 KB
smss.exe                       432 Services                   0     1.052 KB
csrss.exe                      652 Services                   0     4.680 KB
wininit.exe                    784 Services                   0     5.740 KB
services.exe                   864 Services                   0     8.564 KB
lsass.exe                      876 Services                   0    16.824 KB
svchost.exe                    552 Services                   0     3.348 KB
fontdrvhost.exe                612 Services                   0     2.120 KB
svchost.exe                    532 Services                   0    31.124 KB
svchost.exe                   1060 Services                   0    14.956 KB
svchost.exe                   1108 Services                   0     9.692 KB
svchost.exe                   1312 Services                   0    10.368 KB
svchost.exe                   1364 Services                   0     5.076 KB
svchost.exe                   1376 Services                   0     4.424 KB
svchost.exe                   1388 Services                   0     9.412 KB
svchost.exe                   1476 Services                   0    11.816 KB
svchost.exe                   1516 Services                   0    14.264 KB
svchost.exe                   1552 Services                   0    11.688 KB
svchost.exe                   1600 Services                   0     7.716 KB
svchost.exe                   1652 Services                   0     6.124 KB
svchost.exe                   1684 Services                   0     5.140 KB
svchost.exe                   1760 Services                   0    13.780 KB
svchost.exe                   1792 Services                   0     9.676 KB
svchost.exe                   1832 Services                   0     6.728 KB
svchost.exe                   1928 Services                   0     6.240 KB
svchost.exe                   1164 Services                   0     6.592 KB
svchost.exe                   2056 Services                   0     7.304 KB
atiesrxx.exe                  2096 Services                   0     5.316 KB
svchost.exe                   2124 Services                   0    10.644 KB
svchost.exe                   2140 Services                   0    13.668 KB
svchost.exe                   2288 Services                   0    10.068 KB
svchost.exe                   2308 Services                   0     7.512 KB
svchost.exe                   2408 Services                   0     8.200 KB
svchost.exe                   2480 Services                   0     7.764 KB
svchost.exe                   2548 Services                   0     6.812 KB
svchost.exe                   2816 Services                   0     7.328 KB
svchost.exe                   2824 Services                   0     7.148 KB
svchost.exe                   2836 Services                   0    96.008 KB
svchost.exe                   2844 Services                   0     5.116 KB
svchost.exe                   2916 Services                   0     6.576 KB
Memory Compression            2956 Services                   0   270.808 KB
svchost.exe                   3000 Services                   0     8.728 KB
svchost.exe                   3040 Services                   0     7.364 KB
svchost.exe                   2648 Services                   0    17.800 KB
svchost.exe                   2768 Services                   0     5.852 KB
svchost.exe                   3076 Services                   0     8.968 KB
svchost.exe                   3276 Services                   0    14.612 KB
AsLdrSrv.exe                  3360 Services                   0     5.492 KB
svchost.exe                   3384 Services                   0    14.060 KB
wlanext.exe                   3480 Services                   0     6.312 KB
svchost.exe                   3508 Services                   0     7.844 KB
conhost.exe                   3528 Services                   0     4.948 KB
spoolsv.exe                   3732 Services                   0    16.200 KB
svchost.exe                   3844 Services                   0    13.704 KB
sched.exe                     3856 Services                   0     8.092 KB
svchost.exe                   4024 Services                   0     5.732 KB
dasHost.exe                   4060 Services                   0    11.788 KB
svchost.exe                   2268 Services                   0     6.644 KB
svchost.exe                   2900 Services                   0     6.496 KB
armsvc.exe                    3588 Services                   0     6.012 KB
AGSService.exe                3596 Services                   0    13.468 KB
AGMService.exe                3632 Services                   0    10.116 KB
AnyDesk.exe                   3764 Services                   0    11.320 KB
svchost.exe                   3896 Services                   0    16.016 KB
avguard.exe                   4124 Services                   0    38.804 KB
Avira.SoftwareUpdater.Ser     4140 Services                   0    56.412 KB
BTDevMgr.exe                  4156 Services                   0     7.972 KB
OfficeClickToRun.exe          4172 Services                   0    55.676 KB
svchost.exe                   4208 Services                   0    13.780 KB
CxAudMsg64.exe                4240 Services                   0     8.216 KB
Avira.Spotlight.Service.e     4252 Services                   0    65.452 KB
svchost.exe                   4292 Services                   0    32.272 KB
svchost.exe                   4324 Services                   0    25.792 KB
ICEsoundService64.exe         4352 Services                   0     6.132 KB
svchost.exe                   4372 Services                   0     7.100 KB
svchost.exe                   4388 Services                   0    10.688 KB
mysqld.exe                    4424 Services                   0     7.828 KB
RtkBtManServ.exe              4436 Services                   0     6.800 KB
svchost.exe                   4444 Services                   0     5.528 KB
SASrv.exe                     4456 Services                   0     5.880 KB
sqlwriter.exe                 4484 Services                   0     7.068 KB
svchost.exe                   4500 Services                   0     6.960 KB
svchost.exe                   4512 Services                   0     5.068 KB
svchost.exe                   4520 Services                   0     8.432 KB
protectedservice.exe          4528 Services                   0    11.068 KB
UIUSrv.exe                    4536 Services                   0     5.832 KB
Avira.ServiceHost.exe         4544 Services                   0    48.544 KB
svchost.exe                   4564 Services                   0    19.968 KB
svchost.exe                   4620 Services                   0     4.644 KB
Avira.OptimizerHost.exe       4632 Services                   0    14.088 KB
svchost.exe                   5000 Services                   0    11.140 KB
mysqld.exe                    5096 Services                   0    27.448 KB
conhost.exe                   4396 Services                   0     6.848 KB
unsecapp.exe                  6236 Services                   0     6.548 KB
svchost.exe                   6788 Services                   0    26.456 KB
dllhost.exe                   6884 Services                   0     9.652 KB
svchost.exe                   7576 Services                   0     7.232 KB
svchost.exe                   7704 Services                   0    16.904 KB
svchost.exe                   7872 Services                   0    15.452 KB
svchost.exe                   7956 Services                   0     5.552 KB
SearchIndexer.exe             6132 Services                   0    48.788 KB
svchost.exe                   8388 Services                   0    20.036 KB
svchost.exe                   2644 Services                   0    13.136 KB
avshadow.exe                 10152 Services                   0     8.028 KB
svchost.exe                   9248 Services                   0    23.376 KB
svchost.exe                   9192 Services                   0     7.916 KB
SecurityHealthService.exe     7300 Services                   0    16.916 KB
AvastBrowserCrashHandler.     9500 Services                   0       504 KB
AvastBrowserCrashHandler6     5396 Services                   0       136 KB
svchost.exe                  11360 Services                   0    13.892 KB
Avira.VpnService.exe         12124 Services                   0    44.192 KB
GoogleCrashHandler.exe       12944 Services                   0       192 KB
GoogleCrashHandler64.exe     12988 Services                   0       128 KB
SgrmBroker.exe                2216 Services                   0     5.740 KB
svchost.exe                  13072 Services                   0    10.028 KB
svchost.exe                   8912 Services                   0    10.940 KB
svchost.exe                  11388 Services                   0    11.520 KB
audiodg.exe                  11032 Services                   0    18.128 KB
svchost.exe                   7556 Services                   0     6.176 KB
svchost.exe                  10444 Services                   0     9.108 KB
svchost.exe                  10316 Services                   0     5.884 KB
WmiPrvSE.exe                  9064 Services                   0     9.988 KB
